// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/xiaomi/sm8250-common/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "MotoDolbyV3",
	owner: "xiaomi",
	apk: "proprietary/system/app/MotoDolbyV3/MotoDolbyV3.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "daxService",
	owner: "xiaomi",
	apk: "proprietary/system_ext/priv-app/daxService/daxService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}
