// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/oneplus//setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "DaxUI",
	owner: "oneplus",
	apk: "proprietary/system_ext/priv-app/DaxUI/DaxUI.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "daxService",
	owner: "oneplus",
	apk: "proprietary/system_ext/priv-app/daxService/daxService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

