// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/oneplus/dolby/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "black_sound_tuner",
	owner: "oneplus",
	apk: "proprietary/vendor/overlay/oneplus_basiccolor_black_sound_tuner/black_sound_tuner.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "white_sound_tuner",
	owner: "oneplus",
	apk: "proprietary/vendor/overlay/oneplus_basiccolor_white_sound_tuner/white_sound_tuner.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "OPSoundTuner",
	owner: "oneplus",
	apk: "proprietary/priv-app/OPSoundTuner/OPSoundTuner.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "daxService",
	owner: "oneplus",
	apk: "proprietary/priv-app/daxService/daxService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

dex_import {
	name: "oneplus",
	owner: "oneplus",
	jars: ["proprietary/framework/oneplus.jar"],
}