// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/oneplus/dolby/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "OPOnlineConfig",
	owner: "oneplus",
	apk: "proprietary/system_ext/app/OPOnlineConfig/OPOnlineConfig.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "OPSoundTuner",
	owner: "oneplus",
	apk: "proprietary/system_ext/app/OPSoundTuner/OPSoundTuner.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "daxService",
	owner: "oneplus",
	apk: "proprietary/system_ext/priv-app/daxService/daxService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

